{
    "editor.tabSize": 2,
    "editor.fontFamily": "'Monaco', 'Hack Nerd Font Bold', 'Droid Sans Mono', 'monospace'",
    "editor.minimap.enabled": false,
    "window.zoomLevel": 1,
    // Plugin: Vim
    "vim.easymotion": true,
    "vim.sneak": true,
    "vim.visualstar": true,
    "vim.ignorecase": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.leader": ",",
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [],
    "vim.visualModeKeyBindingsNonRecursive": []
}
